{
  "name": "monocraft-unity",
  "version": "1.0.0",
  "description": "monocraft font for unity",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bigasdev/monocraft-unity.git"
  },
  "author": "bigasdev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bigasdev/monocraft-unity/issues"
  },
  "homepage": "https://github.com/bigasdev/monocraft-unity#readme"
}
